 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 08 2017 12:56:59) complex          
  
 executed on             LinuxIFC date 2020.03.24  22:28:55
 running on   56 total cores
 distrk:  each k-point on   56 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ge 05Jan2001                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ge 05Jan2001                  
   VRHFIN =Ge: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   104.9960 eV,    7.7170 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ge 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.170    partial core radius                                     
   POMASS =   72.610; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)           
   ENMAX  =  173.807; ENMIN  =  130.355 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  385.843                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.342    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.318    radius for radial grids                                 
   RDEPT  =    2.103    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   10 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -10959.8463   2.0000                                         
     2  0  0.50     -1371.6056   2.0000                                         
     2  1  1.50     -1198.4791   6.0000                                         
     3  0  0.50      -168.4733   2.0000                                         
     3  1  1.50      -115.6019   6.0000                                         
     3  2  2.50       -29.3106  10.0000                                         
     4  0  0.50       -11.7309   2.0000                                         
     4  1  0.50        -3.8952   2.0000                                         
     4  2  1.50        -4.0817   0.0000                                         
     4  3  2.50        -4.0817   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -11.7309493     23  2.300                                             
     0     -7.4578696     23  2.300                                             
     1     -3.8952261     23  2.300                                             
     1      6.1178114     23  2.300                                             
     2     -4.0817478     23  2.300                                             
     3     -1.3605826      7  2.300                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE Ge 05Jan2001                  :
 energy of atom  1       EATOM= -104.9960
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
 
 
 POSCAR: Ge                                      
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.44   2 2.44   2 2.44   2 2.44
   2  0.250  0.250  0.250-   1 2.44   1 2.44   1 2.44   1 2.44
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.6330000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.8165000000,   2.8165000000)
 A2 = (   2.8165000000,   0.0000000000,   2.8165000000)
 A3 = (   2.8165000000,   2.8165000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000     0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000     0.000000     1.000000     0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107     0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000     1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000     0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000     0.707107     0.000000    -0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     16 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667  0.000000  0.000000      8.000000
  0.333333  0.000000  0.000000      8.000000
  0.500000  0.000000  0.000000      4.000000
  0.166667  0.166667  0.000000      6.000000
  0.333333  0.166667  0.000000     24.000000
  0.500000  0.166667  0.000000     24.000000
 -0.333333  0.166667  0.000000     24.000000
 -0.166667  0.166667  0.000000     12.000000
  0.333333  0.333333  0.000000      6.000000
  0.500000  0.333333  0.000000     24.000000
 -0.333333  0.333333  0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.500000  0.333333  0.166667     24.000000
 -0.333333  0.333333  0.166667     24.000000
 -0.333333  0.500000  0.166667     12.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.029588  0.029588  0.029588      8.000000
 -0.059175  0.059175  0.059175      8.000000
 -0.088763  0.088763  0.088763      4.000000
  0.000000  0.000000  0.059175      6.000000
 -0.029588  0.029588  0.088763     24.000000
 -0.059175  0.059175  0.118350     24.000000
  0.088763 -0.088763 -0.029588     24.000000
  0.059175 -0.059175  0.000000     12.000000
  0.000000  0.000000  0.118350      6.000000
 -0.029588  0.029588  0.147938     24.000000
  0.118350 -0.118350  0.000000     12.000000
  0.000000  0.000000  0.177525      3.000000
  0.000000  0.059175  0.118350     24.000000
  0.147938 -0.088763 -0.029588     24.000000
  0.177525 -0.118350 -0.000000     12.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     16   k-points in BZ     NKDIM =     16   number of bands    NBANDS=     56
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  17012
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    48 NGYF=   48 NGZF=   48
   support grid    NGXF=    48 NGYF=   48 NGZF=   48
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  10.02, 10.02, 10.02 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  20.03, 20.03, 20.03 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Ge                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = n         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   6.89  6.89  6.89*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  385.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.363E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  72.61
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     53    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.45E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      22.34       150.77
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.922681  1.743615 11.583196  0.851341
  Thomas-Fermi vector in A             =   2.048235
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           52
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       44.68
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.816500000  2.816500000    -0.177525297  0.177525297  0.177525297
     2.816500000  0.000000000  2.816500000     0.177525297 -0.177525297  0.177525297
     2.816500000  2.816500000  0.000000000     0.177525297  0.177525297 -0.177525297

  length of vectors
     3.983132498  3.983132498  3.983132498     0.307482835  0.307482835  0.307482835


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.005
  -0.02958755  0.02958755  0.02958755       0.037
  -0.05917510  0.05917510  0.05917510       0.037
  -0.08876265  0.08876265  0.08876265       0.019
   0.00000000  0.00000000  0.05917510       0.028
  -0.02958755  0.02958755  0.08876265       0.111
  -0.05917510  0.05917510  0.11835020       0.111
   0.08876265 -0.08876265 -0.02958755       0.111
   0.05917510 -0.05917510  0.00000000       0.056
   0.00000000  0.00000000  0.11835020       0.028
  -0.02958755  0.02958755  0.14793775       0.111
   0.11835020 -0.11835020  0.00000000       0.056
   0.00000000  0.00000000  0.17752530       0.014
   0.00000000  0.05917510  0.11835020       0.111
   0.14793775 -0.08876265 -0.02958755       0.111
   0.17752530 -0.11835020 -0.00000000       0.056
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.005
   0.16666667  0.00000000  0.00000000       0.037
   0.33333333  0.00000000  0.00000000       0.037
   0.50000000  0.00000000  0.00000000       0.019
   0.16666667  0.16666667  0.00000000       0.028
   0.33333333  0.16666667  0.00000000       0.111
   0.50000000  0.16666667  0.00000000       0.111
  -0.33333333  0.16666667  0.00000000       0.111
  -0.16666667  0.16666667  0.00000000       0.056
   0.33333333  0.33333333  0.00000000       0.028
   0.50000000  0.33333333  0.00000000       0.111
  -0.33333333  0.33333333  0.00000000       0.056
   0.50000000  0.50000000  0.00000000       0.014
   0.50000000  0.33333333  0.16666667       0.111
  -0.33333333  0.33333333  0.16666667       0.111
  -0.33333333  0.50000000  0.16666667       0.056
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.25000000  0.25000000  0.25000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.40825000  1.40825000  1.40825000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     941
 k-point  2 :   0.1667 0.0000 0.0000  plane waves:     956
 k-point  3 :   0.3333 0.0000 0.0000  plane waves:     968
 k-point  4 :   0.5000 0.0000 0.0000  plane waves:     978
 k-point  5 :   0.1667 0.1667 0.0000  plane waves:     966
 k-point  6 :   0.3333 0.1667 0.0000  plane waves:     965
 k-point  7 :   0.5000 0.1667 0.0000  plane waves:     972
 k-point  8 :  -0.3333 0.1667 0.0000  plane waves:     969
 k-point  9 :  -0.1667 0.1667 0.0000  plane waves:     961
 k-point 10 :   0.3333 0.3333 0.0000  plane waves:     962
 k-point 11 :   0.5000 0.3333 0.0000  plane waves:     975
 k-point 12 :  -0.3333 0.3333 0.0000  plane waves:     981
 k-point 13 :   0.5000 0.5000 0.0000  plane waves:     982
 k-point 14 :   0.5000 0.3333 0.1667  plane waves:     974
 k-point 15 :  -0.3333 0.3333 0.1667  plane waves:     960
 k-point 16 :  -0.3333 0.5000 0.1667  plane waves:     978

 maximum and minimum number of plane-waves per node :       982      941

 maximum number of plane-waves:       982
 maximum index in each direction: 
   IXMAX=    7   IYMAX=    6   IZMAX=    6
   IXMIN=   -7   IYMIN=   -7   IZMIN=   -7


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    33439. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1709. kBytes
   fftplans  :        272. kBytes
   grid      :        626. kBytes
   one-center:         16. kBytes
   wavefun   :        816. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 13   NGY = 13   NGZ = 13
  (NGX  = 48   NGY  = 48   NGZ  = 48)
  gives a total of   2197 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          721 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.499
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0050
    SETDIJ:  cpu time    0.0023: real time    0.0108
    TRIAL :  cpu time    1.0663: real time    2.1304
    CORREC:  cpu time    0.0004: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    1.0751: real time    2.1500

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) :-0.2208472E+01  (-0.4846918E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        17.10940282
  Ewald energy   TEWEN  =      -220.32663596
  -Hartree energ DENC   =       -12.42928696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.98288157
  PAW double counting   =       176.29039040     -147.31525009
  entropy T*S    EENTRO =        -0.00024263
  eigenvalues    EBANDS =       -10.54541814
  atomic energy  EATOM  =       209.99145059
  ---------------------------------------------------
  free energy    TOTEN  =        -2.20847156 eV

  energy without entropy =       -2.20822892  energy(sigma->0) =       -2.20839068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    1.9839: real time    3.9727
    CORREC:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    1.9856: real time    3.9754

 eigenvalue-minimisations  :  3584
 total energy-change (2. order) :-0.6743092E+01  (-0.6732608E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        17.10940282
  Ewald energy   TEWEN  =      -220.32663596
  -Hartree energ DENC   =       -12.42928696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.98288157
  PAW double counting   =       176.29039040     -147.31525009
  entropy T*S    EENTRO =         0.00002027
  eigenvalues    EBANDS =       -17.28877328
  atomic energy  EATOM  =       209.99145059
  ---------------------------------------------------
  free energy    TOTEN  =        -8.95156379 eV

  energy without entropy =       -8.95158406  energy(sigma->0) =       -8.95157055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    1.2977: real time    2.5972
    CORREC:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    1.2994: real time    2.6000

 eigenvalue-minimisations  :  2912
 total energy-change (2. order) :-0.3057362E-01  (-0.3057363E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        17.10940282
  Ewald energy   TEWEN  =      -220.32663596
  -Hartree energ DENC   =       -12.42928696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.98288157
  PAW double counting   =       176.29039040     -147.31525009
  entropy T*S    EENTRO =         0.00002072
  eigenvalues    EBANDS =       -17.31934735
  atomic energy  EATOM  =       209.99145059
  ---------------------------------------------------
  free energy    TOTEN  =        -8.98213740 eV

  energy without entropy =       -8.98215813  energy(sigma->0) =       -8.98214431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    1.9881: real time    3.9783
    CORREC:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    1.9897: real time    3.9810

 eigenvalue-minimisations  :  3584
 total energy-change (2. order) :-0.1786645E-03  (-0.2052236E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        17.10940282
  Ewald energy   TEWEN  =      -220.32663596
  -Hartree energ DENC   =       -12.42928696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.98288157
  PAW double counting   =       176.29039040     -147.31525009
  entropy T*S    EENTRO =         0.00004251
  eigenvalues    EBANDS =       -17.31954780
  atomic energy  EATOM  =       209.99145059
  ---------------------------------------------------
  free energy    TOTEN  =        -8.98231607 eV

  energy without entropy =       -8.98235858  energy(sigma->0) =       -8.98233024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    1.4192: real time    2.8404
    CORREC:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.0127: real time    0.0220
    --------------------------------------------
      LOOP:  cpu time    1.4336: real time    2.8641

 eigenvalue-minimisations  :  3024
 total energy-change (2. order) :-0.4459023E-06  (-0.4461504E-06)
 number of electron       7.9999998 magnetization 
 augmentation part       -1.3032546 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        17.10940282
  Ewald energy   TEWEN  =      -220.32663596
  -Hartree energ DENC   =       -12.42928696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.98288157
  PAW double counting   =       176.29039040     -147.31525009
  entropy T*S    EENTRO =         0.00004251
  eigenvalues    EBANDS =       -17.31954825
  atomic energy  EATOM  =       209.99145059
  ---------------------------------------------------
  free energy    TOTEN  =        -8.98231651 eV

  energy without entropy =       -8.98235903  energy(sigma->0) =       -8.98233069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0044: real time    0.0148
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    0.1676: real time    0.3352
    CORREC:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.0110: real time    0.0234
    --------------------------------------------
      LOOP:  cpu time    0.1884: real time    0.3787

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1287502E+00  (-0.1231712E-01)
 number of electron       7.9999998 magnetization 
 augmentation part       -1.2979248 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        17.10940282
  Ewald energy   TEWEN  =      -220.32663596
  -Hartree energ DENC   =       -16.24761550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.34556991
  PAW double counting   =       465.73262368     -437.14140479
  entropy T*S    EENTRO =         0.00004167
  eigenvalues    EBANDS =       -13.62585971
  atomic energy  EATOM  =       209.99145059
  ---------------------------------------------------
  free energy    TOTEN  =        -8.85356627 eV

  energy without entropy =       -8.85360794  energy(sigma->0) =       -8.85358016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0037: real time    0.0037
    SETDIJ:  cpu time    0.0007: real time    0.0088
    TRIAL :  cpu time    0.1606: real time    0.3196
    CORREC:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.0110: real time    0.0223
    --------------------------------------------
      LOOP:  cpu time    0.1766: real time    0.3549

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1079126E-01  (-0.1056854E-01)
 number of electron       7.9999998 magnetization 
 augmentation part       -1.2919802 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        17.10940282
  Ewald energy   TEWEN  =      -220.32663596
  -Hartree energ DENC   =       -16.08201779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.34880124
  PAW double counting   =       467.65641200     -439.05850069
  entropy T*S    EENTRO =         0.00001761
  eigenvalues    EBANDS =       -13.80570891
  atomic energy  EATOM  =       209.99145059
  ---------------------------------------------------
  free energy    TOTEN  =        -8.86435752 eV

  energy without entropy =       -8.86437513  energy(sigma->0) =       -8.86436339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0037: real time    0.0037
    SETDIJ:  cpu time    0.0015: real time    0.0028
    TRIAL :  cpu time    0.1598: real time    0.3292
    CORREC:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.0108: real time    0.0196
    --------------------------------------------
      LOOP:  cpu time    0.1764: real time    0.3559

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8723770E-02  (-0.5671172E-02)
 number of electron       7.9999998 magnetization 
 augmentation part       -1.2873129 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        17.10940282
  Ewald energy   TEWEN  =      -220.32663596
  -Hartree energ DENC   =       -15.89147560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.35292904
  PAW double counting   =       469.56678942     -440.96149159
  entropy T*S    EENTRO =         0.00004079
  eigenvalues    EBANDS =       -14.00820952
  atomic energy  EATOM  =       209.99145059
  ---------------------------------------------------
  free energy    TOTEN  =        -8.87308129 eV

  energy without entropy =       -8.87312209  energy(sigma->0) =       -8.87309489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0037: real time    0.0037
    SETDIJ:  cpu time    0.0017: real time    0.0100
    TRIAL :  cpu time    0.1594: real time    0.3171
    CORREC:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.0110: real time    0.0217
    --------------------------------------------
      LOOP:  cpu time    0.1764: real time    0.3531

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4476143E-02  (-0.2430047E-02)
 number of electron       7.9999998 magnetization 
 augmentation part       -1.2842802 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        17.10940282
  Ewald energy   TEWEN  =      -220.32663596
  -Hartree energ DENC   =       -15.73398488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.35689362
  PAW double counting   =       470.75387244     -442.14283136
  entropy T*S    EENTRO =         0.00004068
  eigenvalues    EBANDS =       -14.17197825
  atomic energy  EATOM  =       209.99145059
  ---------------------------------------------------
  free energy    TOTEN  =        -8.87755743 eV

  energy without entropy =       -8.87759811  energy(sigma->0) =       -8.87757099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0037: real time    0.0037
    SETDIJ:  cpu time    0.0027: real time    0.0111
    TRIAL :  cpu time    0.1589: real time    0.3149
    CORREC:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.0110: real time    0.0238
    --------------------------------------------
      LOOP:  cpu time    0.1769: real time    0.3540

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1877510E-02  (-0.9049832E-03)
 number of electron       7.9999998 magnetization 
 augmentation part       -1.2825829 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        17.10940282
  Ewald energy   TEWEN  =      -220.32663596
  -Hartree energ DENC   =       -15.62354244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.36022566
  PAW double counting   =       471.17537384     -442.56059574
  entropy T*S    EENTRO =         0.00004065
  eigenvalues    EBANDS =       -14.28470306
  atomic energy  EATOM  =       209.99145059
  ---------------------------------------------------
  free energy    TOTEN  =        -8.87943494 eV

  energy without entropy =       -8.87947559  energy(sigma->0) =       -8.87944849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0037: real time    0.0120
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    0.1587: real time    0.3159
    CORREC:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.0109: real time    0.0238
    --------------------------------------------
      LOOP:  cpu time    0.1767: real time    0.3550

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6807773E-03  (-0.2958239E-03)
 number of electron       7.9999998 magnetization 
 augmentation part       -1.2817551 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        17.10940282
  Ewald energy   TEWEN  =      -220.32663596
  -Hartree energ DENC   =       -15.55467925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.36273833
  PAW double counting   =       471.11656544     -442.49967760
  entropy T*S    EENTRO =         0.00004066
  eigenvalues    EBANDS =       -14.35384407
  atomic energy  EATOM  =       209.99145059
  ---------------------------------------------------
  free energy    TOTEN  =        -8.88011572 eV

  energy without entropy =       -8.88015638  energy(sigma->0) =       -8.88012927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0037: real time    0.0135
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    0.1590: real time    0.3182
    CORREC:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.0109: real time    0.0230
    --------------------------------------------
      LOOP:  cpu time    0.1770: real time    0.3580

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2129571E-03  (-0.7976079E-04)
 number of electron       7.9999998 magnetization 
 augmentation part       -1.2814080 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        17.10940282
  Ewald energy   TEWEN  =      -220.32663596
  -Hartree energ DENC   =       -15.51608706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.36440257
  PAW double counting   =       470.89288002     -442.27493893
  entropy T*S    EENTRO =         0.00004069
  eigenvalues    EBANDS =       -14.39203824
  atomic energy  EATOM  =       209.99145059
  ---------------------------------------------------
  free energy    TOTEN  =        -8.88032868 eV

  energy without entropy =       -8.88036937  energy(sigma->0) =       -8.88034224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0037: real time    0.0037
    SETDIJ:  cpu time    0.0007: real time    0.0089
    TRIAL :  cpu time    0.1591: real time    0.3176
    CORREC:  cpu time    0.0003: real time    0.0003
    EDDIAG:  cpu time    0.1050: real time    0.2119
    CHARGE:  cpu time    0.0106: real time    0.0212
    --------------------------------------------
      LOOP:  cpu time    0.2798: real time    0.5640

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5315373E-04  (-0.1691724E-04)
 number of electron       7.9999998 magnetization 
 augmentation part       -1.2812932 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        17.10940282
  Ewald energy   TEWEN  =      -220.32663596
  -Hartree energ DENC   =       -15.49693617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.36533511
  PAW double counting   =       470.69849279     -442.08007910
  entropy T*S    EENTRO =         0.00004073
  eigenvalues    EBANDS =       -14.41078236
  atomic energy  EATOM  =       209.99145059
  ---------------------------------------------------
  free energy    TOTEN  =        -8.88038183 eV

  energy without entropy =       -8.88042256  energy(sigma->0) =       -8.88039541


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.5390


 average (electrostatic) potential at core
  the test charge radii are     1.1631
  (the norm of the test charge is              1.0000)
       1 -32.8709       2 -32.8709
 
 
 
 E-fermi :   3.9376     XC(G=0):  -9.1801     alpha+bet : -9.2781


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.9868      2.00000
      2       3.8987      2.00018
      3       3.8987      2.00018
      4       3.8987      2.00015
      5       4.0791     -0.00049
      6       6.4272      0.00000
      7       6.4272      0.00000
      8       6.4272      0.00000
      9      10.3319      0.00000
     10      13.1821      0.00000
     11      13.1821      0.00000
     12      14.6283      0.00000
     13      14.6283      0.00000
     14      14.6283      0.00000
     15      17.7481      0.00000
     16      28.2437      0.00000
     17      28.2437      0.00000
     18      28.2437      0.00000
     19      29.0732      0.00000
     20      29.0732      0.00000
     21      29.0732      0.00000
     22      29.4562      0.00000
     23      29.4562      0.00000
     24      30.1532      0.00000
     25      30.1532      0.00000
     26      30.1532      0.00000
     27      38.6149      0.00000
     28      39.0893      0.00000
     29      39.0893      0.00000
     30      39.0893      0.00000
     31      41.9271      0.00000
     32      41.9271      0.00000
     33      42.4960      0.00000
     34      42.4960      0.00000
     35      43.4300      0.00000
     36      43.6605      0.00000
     37      43.6605      0.00000
     38      43.6605      0.00000
     39      44.0733      0.00000
     40      44.0733      0.00000
     41      44.0733      0.00000
     42      44.8914      0.00000
     43      44.8914      0.00000
     44      44.8915      0.00000
     45      45.3699      0.00000
     46      45.3699      0.00000
     47      45.3701      0.00000
     48      46.5020      0.00000
     49      46.5020      0.00000
     50      46.5025      0.00000
     51      49.9193      0.00000
     52      51.9153      0.00000
     53      51.9155      0.00000
     54      52.0771      0.00000
     55      52.1861      0.00000
     56      52.1874      0.00000

 k-point     2 :       0.1667    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.6470      2.00000
      2       0.7335      2.00000
      3       3.3619      2.00000
      4       3.3619      2.00000
      5       4.9078     -0.00000
      6       7.1310      0.00000
      7       7.1310      0.00000
      8       8.1113      0.00000
      9      11.7339      0.00000
     10      12.1175      0.00000
     11      12.1175      0.00000
     12      13.8521      0.00000
     13      16.9671      0.00000
     14      16.9671      0.00000
     15      19.9755      0.00000
     16      24.0634      0.00000
     17      24.0634      0.00000
     18      24.4102      0.00000
     19      29.0779      0.00000
     20      29.0779      0.00000
     21      29.6359      0.00000
     22      29.6359      0.00000
     23      30.4403      0.00000
     24      31.7768      0.00000
     25      34.7424      0.00000
     26      34.9303      0.00000
     27      34.9303      0.00000
     28      37.0641      0.00000
     29      37.0641      0.00000
     30      38.1109      0.00000
     31      38.1109      0.00000
     32      39.7705      0.00000
     33      39.7705      0.00000
     34      40.0335      0.00000
     35      41.5159      0.00000
     36      41.5508      0.00000
     37      42.9214      0.00000
     38      42.9214      0.00000
     39      43.7307      0.00000
     40      44.2198      0.00000
     41      44.6312      0.00000
     42      44.6312      0.00000
     43      45.9088      0.00000
     44      47.1414      0.00000
     45      47.1415      0.00000
     46      48.3584      0.00000
     47      48.3586      0.00000
     48      48.3963      0.00000
     49      49.9607      0.00000
     50      49.9608      0.00000
     51      50.7535      0.00000
     52      51.4155      0.00000
     53      52.7100      0.00000
     54      52.7244      0.00000
     55      55.4918      0.00000
     56      55.5338      0.00000

 k-point     3 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.7041      2.00000
      2      -2.2396      2.00000
      3       2.7042      2.00000
      4       2.7042      2.00000
      5       4.3456     -0.00000
      6       7.6536      0.00000
      7       7.6536      0.00000
      8      10.9779      0.00000
      9      11.7608      0.00000
     10      12.7584      0.00000
     11      12.7584      0.00000
     12      16.4036      0.00000
     13      19.3499      0.00000
     14      19.3499      0.00000
     15      20.5468      0.00000
     16      20.9331      0.00000
     17      20.9331      0.00000
     18      24.2130      0.00000
     19      28.9743      0.00000
     20      29.3996      0.00000
     21      29.3996      0.00000
     22      30.2476      0.00000
     23      30.2476      0.00000
     24      31.1684      0.00000
     25      31.3743      0.00000
     26      31.3743      0.00000
     27      33.1958      0.00000
     28      35.9410      0.00000
     29      35.9410      0.00000
     30      36.5327      0.00000
     31      36.5327      0.00000
     32      36.7267      0.00000
     33      38.5125      0.00000
     34      39.1490      0.00000
     35      41.8280      0.00000
     36      41.8280      0.00000
     37      42.5468      0.00000
     38      42.5468      0.00000
     39      43.0741      0.00000
     40      44.7386      0.00000
     41      44.7386      0.00000
     42      44.8526      0.00000
     43      46.2752      0.00000
     44      49.9690      0.00000
     45      49.9690      0.00000
     46      51.2109      0.00000
     47      51.2117      0.00000
     48      52.5499      0.00000
     49      53.5609      0.00000
     50      53.5612      0.00000
     51      54.0954      0.00000
     52      56.5438      0.00000
     53      57.0174      0.00000
     54      57.0942      0.00000
     55      58.3004      0.00000
     56      58.3262      0.00000

 k-point     4 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.8710      2.00000
      2      -3.7765      2.00000
      3       2.4622      2.00000
      4       2.4622      2.00000
      5       4.1178     -0.00001
      6       7.6119      0.00000
      7       7.6119      0.00000
      8      10.9872      0.00000
      9      14.5067      0.00000
     10      15.0712      0.00000
     11      15.0712      0.00000
     12      15.1533      0.00000
     13      16.0468      0.00000
     14      16.0468      0.00000
     15      22.6747      0.00000
     16      23.8489      0.00000
     17      25.3494      0.00000
     18      25.3494      0.00000
     19      25.4698      0.00000
     20      25.4698      0.00000
     21      28.7950      0.00000
     22      29.9979      0.00000
     23      30.2526      0.00000
     24      30.2526      0.00000
     25      30.9782      0.00000
     26      30.9782      0.00000
     27      31.6755      0.00000
     28      35.1706      0.00000
     29      35.1706      0.00000
     30      35.3037      0.00000
     31      35.3037      0.00000
     32      36.1158      0.00000
     33      37.2405      0.00000
     34      37.3918      0.00000
     35      42.4922      0.00000
     36      42.4922      0.00000
     37      42.7501      0.00000
     38      43.7553      0.00000
     39      43.7553      0.00000
     40      44.7120      0.00000
     41      48.0818      0.00000
     42      48.0818      0.00000
     43      49.4396      0.00000
     44      49.4396      0.00000
     45      50.2365      0.00000
     46      52.3857      0.00000
     47      52.8597      0.00000
     48      52.8600      0.00000
     49      54.2442      0.00000
     50      54.2481      0.00000
     51      54.8068      0.00000
     52      56.0224      0.00000
     53      56.0269      0.00000
     54      57.7322      0.00000
     55      57.7588      0.00000
     56      58.5002      0.00000

 k-point     5 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1      -8.5304      2.00000
      2       0.7535      2.00000
      3       2.5744      2.00000
      4       2.5744      2.00000
      5       5.4451      0.00000
      6       6.7270      0.00000
      7       8.3147      0.00000
      8       8.3147      0.00000
      9      10.6989      0.00000
     10      12.3320      0.00000
     11      13.6418      0.00000
     12      15.5593      0.00000
     13      15.5593      0.00000
     14      16.3762      0.00000
     15      21.2963      0.00000
     16      23.6522      0.00000
     17      23.6522      0.00000
     18      24.7536      0.00000
     19      25.4148      0.00000
     20      28.6696      0.00000
     21      30.0309      0.00000
     22      30.0309      0.00000
     23      31.3834      0.00000
     24      34.8062      0.00000
     25      34.8062      0.00000
     26      35.0711      0.00000
     27      35.0711      0.00000
     28      35.4003      0.00000
     29      35.4273      0.00000
     30      36.3158      0.00000
     31      37.8099      0.00000
     32      40.4196      0.00000
     33      40.4196      0.00000
     34      40.6043      0.00000
     35      41.3164      0.00000
     36      41.5991      0.00000
     37      42.0479      0.00000
     38      42.0479      0.00000
     39      42.7194      0.00000
     40      45.1762      0.00000
     41      45.6963      0.00000
     42      45.6963      0.00000
     43      46.2874      0.00000
     44      47.2201      0.00000
     45      47.9285      0.00000
     46      47.9285      0.00000
     47      48.6870      0.00000
     48      48.6870      0.00000
     49      48.8401      0.00000
     50      49.8754      0.00000
     51      50.2890      0.00000
     52      51.5266      0.00000
     53      53.0369      0.00000
     54      53.0380      0.00000
     55      56.0151      0.00000
     56      56.8052      0.00000

 k-point     6 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1      -7.7658      2.00000
      2      -1.5404      2.00000
      3       1.5663      2.00000
      4       1.9513      2.00000
      5       5.6594      0.00000
      6       7.0545      0.00000
      7       8.8076      0.00000
      8       9.1809      0.00000
      9      12.3994      0.00000
     10      13.6131      0.00000
     11      14.0178      0.00000
     12      15.9414      0.00000
     13      18.2179      0.00000
     14      19.4585      0.00000
     15      19.7441      0.00000
     16      20.0574      0.00000
     17      24.0249      0.00000
     18      24.8588      0.00000
     19      25.0816      0.00000
     20      26.3750      0.00000
     21      29.0827      0.00000
     22      30.6535      0.00000
     23      30.9256      0.00000
     24      32.1894      0.00000
     25      32.2170      0.00000
     26      33.3682      0.00000
     27      34.8533      0.00000
     28      34.9333      0.00000
     29      35.6692      0.00000
     30      35.8817      0.00000
     31      37.7589      0.00000
     32      37.8677      0.00000
     33      38.9689      0.00000
     34      39.8604      0.00000
     35      39.8650      0.00000
     36      41.2828      0.00000
     37      42.4559      0.00000
     38      43.5740      0.00000
     39      44.6851      0.00000
     40      44.8518      0.00000
     41      45.5306      0.00000
     42      45.8166      0.00000
     43      46.4610      0.00000
     44      47.4649      0.00000
     45      48.2511      0.00000
     46      48.6406      0.00000
     47      51.0510      0.00000
     48      51.5882      0.00000
     49      51.7251      0.00000
     50      52.3433      0.00000
     51      53.8934      0.00000
     52      55.4206      0.00000
     53      56.3327      0.00000
     54      57.5151      0.00000
     55      58.2624      0.00000
     56      58.6665      0.00000

 k-point     7 :       0.5000    0.1667    0.0000
  band No.  band energies     occupation 
      1      -6.6942      2.00000
      2      -3.5644      2.00000
      3       0.7249      2.00000
      4       1.8849      2.00000
      5       5.5236      0.00000
      6       7.6898      0.00000
      7       8.8563      0.00000
      8      10.3085      0.00000
      9      13.1101      0.00000
     10      14.9495      0.00000
     11      15.0440      0.00000
     12      15.7939      0.00000
     13      16.6038      0.00000
     14      20.0988      0.00000
     15      21.6774      0.00000
     16      22.5310      0.00000
     17      23.7248      0.00000
     18      24.5463      0.00000
     19      25.4742      0.00000
     20      26.4909      0.00000
     21      26.9930      0.00000
     22      29.3313      0.00000
     23      29.3829      0.00000
     24      30.4251      0.00000
     25      30.5829      0.00000
     26      31.5205      0.00000
     27      32.3673      0.00000
     28      32.9741      0.00000
     29      34.8093      0.00000
     30      36.1568      0.00000
     31      36.3876      0.00000
     32      37.3637      0.00000
     33      38.5295      0.00000
     34      39.4198      0.00000
     35      40.1831      0.00000
     36      42.0703      0.00000
     37      42.9603      0.00000
     38      44.2754      0.00000
     39      46.3284      0.00000
     40      46.9519      0.00000
     41      47.1323      0.00000
     42      47.7364      0.00000
     43      48.4854      0.00000
     44      48.8374      0.00000
     45      49.2063      0.00000
     46      50.8894      0.00000
     47      51.1266      0.00000
     48      52.9013      0.00000
     49      53.1673      0.00000
     50      53.6567      0.00000
     51      55.9953      0.00000
     52      56.1255      0.00000
     53      57.2110      0.00000
     54      57.7589      0.00000
     55      58.8765      0.00000
     56      59.4034      0.00000

 k-point     8 :      -0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1      -7.0325      2.00000
      2      -3.0165      2.00000
      3       0.5114      2.00000
      4       2.3835      2.00000
      5       5.6749      0.00000
      6       7.9413      0.00000
      7       8.3293      0.00000
      8      10.6781      0.00000
      9      12.1371      0.00000
     10      13.0255      0.00000
     11      14.8811      0.00000
     12      16.6719      0.00000
     13      18.3380      0.00000
     14      20.0404      0.00000
     15      20.0787      0.00000
     16      21.6441      0.00000
     17      24.2080      0.00000
     18      25.5089      0.00000
     19      26.2039      0.00000
     20      26.4589      0.00000
     21      27.5723      0.00000
     22      27.5856      0.00000
     23      30.3575      0.00000
     24      30.7283      0.00000
     25      31.2490      0.00000
     26      31.4401      0.00000
     27      31.4864      0.00000
     28      35.0879      0.00000
     29      35.7520      0.00000
     30      36.3093      0.00000
     31      36.6998      0.00000
     32      37.9212      0.00000
     33      38.2430      0.00000
     34      39.0963      0.00000
     35      39.9423      0.00000
     36      41.8935      0.00000
     37      42.5605      0.00000
     38      43.1410      0.00000
     39      43.4258      0.00000
     40      45.9074      0.00000
     41      47.6208      0.00000
     42      47.9831      0.00000
     43      49.1398      0.00000
     44      49.8368      0.00000
     45      49.9838      0.00000
     46      50.8547      0.00000
     47      52.0895      0.00000
     48      52.9416      0.00000
     49      53.1974      0.00000
     50      53.7844      0.00000
     51      54.4935      0.00000
     52      55.3881      0.00000
     53      56.1511      0.00000
     54      57.5004      0.00000
     55      57.8904      0.00000
     56      58.3649      0.00000

 k-point     9 :      -0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1      -8.0951      2.00000
      2      -0.8238      2.00000
      3       1.2915      2.00000
      4       3.1882      2.00000
      5       5.8805      0.00000
      6       7.4454      0.00000
      7       7.6879      0.00000
      8       9.0436      0.00000
      9      11.1082      0.00000
     10      13.2428      0.00000
     11      13.3021      0.00000
     12      15.5721      0.00000
     13      16.8984      0.00000
     14      19.3718      0.00000
     15      20.1765      0.00000
     16      22.5111      0.00000
     17      24.0215      0.00000
     18      24.5131      0.00000
     19      24.5995      0.00000
     20      26.4866      0.00000
     21      30.2495      0.00000
     22      30.7258      0.00000
     23      31.7418      0.00000
     24      32.7866      0.00000
     25      33.2160      0.00000
     26      33.8109      0.00000
     27      34.7657      0.00000
     28      35.6555      0.00000
     29      36.2054      0.00000
     30      36.5391      0.00000
     31      36.8020      0.00000
     32      38.4685      0.00000
     33      39.4007      0.00000
     34      39.7921      0.00000
     35      39.9884      0.00000
     36      40.6289      0.00000
     37      41.8856      0.00000
     38      42.1059      0.00000
     39      43.6967      0.00000
     40      44.7202      0.00000
     41      45.4260      0.00000
     42      45.9980      0.00000
     43      46.9632      0.00000
     44      48.1074      0.00000
     45      48.1618      0.00000
     46      48.8676      0.00000
     47      49.7113      0.00000
     48      49.7688      0.00000
     49      52.3616      0.00000
     50      53.2366      0.00000
     51      54.0632      0.00000
     52      54.1752      0.00000
     53      55.7555      0.00000
     54      56.4718      0.00000
     55      56.8785      0.00000
     56      58.0230      0.00000

 k-point    10 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -7.1871      2.00000
      2      -2.3187      2.00000
      3       1.2346      2.00000
      4       1.2346      2.00000
      5       4.5162     -0.00000
      6       5.8393      0.00000
      7      11.2460      0.00000
      8      11.2460      0.00000
      9      12.4352      0.00000
     10      15.0242      0.00000
     11      15.8289      0.00000
     12      18.3090      0.00000
     13      18.3090      0.00000
     14      18.8079      0.00000
     15      19.2881      0.00000
     16      19.2881      0.00000
     17      20.5847      0.00000
     18      21.9025      0.00000
     19      27.4771      0.00000
     20      28.2600      0.00000
     21      28.6227      0.00000
     22      28.6227      0.00000
     23      29.5216      0.00000
     24      30.3592      0.00000
     25      31.2479      0.00000
     26      31.2479      0.00000
     27      32.6230      0.00000
     28      36.4313      0.00000
     29      37.3658      0.00000
     30      37.3658      0.00000
     31      38.7081      0.00000
     32      39.2884      0.00000
     33      40.5198      0.00000
     34      40.5198      0.00000
     35      40.7557      0.00000
     36      40.8412      0.00000
     37      40.8412      0.00000
     38      42.8889      0.00000
     39      43.5773      0.00000
     40      43.6695      0.00000
     41      44.4365      0.00000
     42      44.4365      0.00000
     43      46.1896      0.00000
     44      48.9945      0.00000
     45      50.3966      0.00000
     46      50.3967      0.00000
     47      51.5314      0.00000
     48      52.3301      0.00000
     49      53.1335      0.00000
     50      53.1345      0.00000
     51      53.6704      0.00000
     52      54.1870      0.00000
     53      57.7465      0.00000
     54      58.4427      0.00000
     55      58.4728      0.00000
     56      59.9123      0.00000

 k-point    11 :       0.5000    0.3333    0.0000
  band No.  band energies     occupation 
      1      -6.1019      2.00000
      2      -3.8388      2.00000
      3       0.0767      2.00000
      4       1.0750      2.00000
      5       4.9077     -0.00000
      6       6.5509      0.00000
      7      10.9657      0.00000
      8      11.5279      0.00000
      9      14.3344      0.00000
     10      15.4096      0.00000
     11      15.9522      0.00000
     12      17.2844      0.00000
     13      17.7891      0.00000
     14      19.8582      0.00000
     15      20.7225      0.00000
     16      21.4348      0.00000
     17      22.0895      0.00000
     18      23.0530      0.00000
     19      23.6730      0.00000
     20      26.1382      0.00000
     21      26.3129      0.00000
     22      26.6339      0.00000
     23      28.5918      0.00000
     24      30.0735      0.00000
     25      31.8519      0.00000
     26      31.9063      0.00000
     27      33.9553      0.00000
     28      34.0147      0.00000
     29      35.5470      0.00000
     30      36.4273      0.00000
     31      37.5204      0.00000
     32      38.3084      0.00000
     33      38.8702      0.00000
     34      39.2625      0.00000
     35      41.7006      0.00000
     36      41.8070      0.00000
     37      42.8029      0.00000
     38      43.7645      0.00000
     39      44.7824      0.00000
     40      45.0145      0.00000
     41      45.7383      0.00000
     42      47.9550      0.00000
     43      48.3971      0.00000
     44      49.1131      0.00000
     45      49.8302      0.00000
     46      50.6959      0.00000
     47      51.3901      0.00000
     48      53.0785      0.00000
     49      54.3895      0.00000
     50      54.6803      0.00000
     51      55.8833      0.00000
     52      56.4674      0.00000
     53      57.0338      0.00000
     54      57.1904      0.00000
     55      58.2096      0.00000
     56      59.1056      0.00000

 k-point    12 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -5.9649      2.00000
      2      -3.9879      2.00000
      3      -0.6514      2.00000
      4       1.5347      2.00000
      5       5.3125      0.00000
      6       9.6895      0.00000
      7      10.3425      0.00000
      8      10.3477      0.00000
      9      11.0697      0.00000
     10      12.6993      0.00000
     11      17.5111      0.00000
     12      17.7466      0.00000
     13      19.4754      0.00000
     14      20.7089      0.00000
     15      21.0536      0.00000
     16      22.1244      0.00000
     17      22.2686      0.00000
     18      24.1247      0.00000
     19      25.4667      0.00000
     20      25.8153      0.00000
     21      25.9274      0.00000
     22      26.2500      0.00000
     23      28.8957      0.00000
     24      29.6826      0.00000
     25      29.7968      0.00000
     26      31.7400      0.00000
     27      31.8491      0.00000
     28      32.1981      0.00000
     29      36.8306      0.00000
     30      37.2762      0.00000
     31      37.3234      0.00000
     32      37.6515      0.00000
     33      37.9560      0.00000
     34      38.4475      0.00000
     35      41.4428      0.00000
     36      41.7783      0.00000
     37      43.0102      0.00000
     38      45.0602      0.00000
     39      45.5173      0.00000
     40      47.3405      0.00000
     41      47.8216      0.00000
     42      48.6108      0.00000
     43      49.1050      0.00000
     44      50.4207      0.00000
     45      50.4686      0.00000
     46      51.0649      0.00000
     47      51.2670      0.00000
     48      52.5600      0.00000
     49      53.1623      0.00000
     50      53.7004      0.00000
     51      54.7909      0.00000
     52      55.2188      0.00000
     53      56.0267      0.00000
     54      56.0568      0.00000
     55      57.7104      0.00000
     56      58.2983      0.00000

 k-point    13 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1      -5.0516      2.00000
      2      -5.0516      2.00000
      3       0.7580      2.00000
      4       0.7580      2.00000
      5       4.6050     -0.00000
      6       4.6050     -0.00000
      7      13.4802      0.00000
      8      13.4802      0.00000
      9      15.6223      0.00000
     10      15.6223      0.00000
     11      16.4563      0.00000
     12      16.4563      0.00000
     13      17.3367      0.00000
     14      17.3367      0.00000
     15      22.8683      0.00000
     16      22.8683      0.00000
     17      22.8809      0.00000
     18      22.8809      0.00000
     19      22.8985      0.00000
     20      22.8985      0.00000
     21      23.5743      0.00000
     22      23.5743      0.00000
     23      30.8184      0.00000
     24      30.8184      0.00000
     25      32.2627      0.00000
     26      32.2627      0.00000
     27      35.7307      0.00000
     28      35.7307      0.00000
     29      36.4406      0.00000
     30      36.4406      0.00000
     31      38.5373      0.00000
     32      38.5373      0.00000
     33      38.7625      0.00000
     34      38.7625      0.00000
     35      40.0781      0.00000
     36      40.0781      0.00000
     37      42.5034      0.00000
     38      42.5034      0.00000
     39      42.9100      0.00000
     40      42.9100      0.00000
     41      46.9745      0.00000
     42      46.9745      0.00000
     43      49.8297      0.00000
     44      49.8299      0.00000
     45      50.2940      0.00000
     46      50.2942      0.00000
     47      55.0905      0.00000
     48      55.0988      0.00000
     49      55.9321      0.00000
     50      55.9975      0.00000
     51      56.9398      0.00000
     52      56.9903      0.00000
     53      57.1655      0.00000
     54      57.3911      0.00000
     55      57.9772      0.00000
     56      58.1382      0.00000

 k-point    14 :       0.5000    0.3333    0.1667
  band No.  band energies     occupation 
      1      -6.8419      2.00000
      2      -2.8982      2.00000
      3       0.1238      2.00000
      4       1.3975      2.00000
      5       6.6782      0.00000
      6       7.1283      0.00000
      7       8.2198      0.00000
      8      11.0113      0.00000
      9      13.1234      0.00000
     10      13.8265      0.00000
     11      16.3106      0.00000
     12      16.9437      0.00000
     13      17.5573      0.00000
     14      19.6089      0.00000
     15      20.0378      0.00000
     16      21.7203      0.00000
     17      23.2681      0.00000
     18      25.0644      0.00000
     19      25.1339      0.00000
     20      25.9452      0.00000
     21      26.9413      0.00000
     22      27.9076      0.00000
     23      29.0613      0.00000
     24      30.6099      0.00000
     25      30.9450      0.00000
     26      32.4219      0.00000
     27      33.5062      0.00000
     28      34.2689      0.00000
     29      34.8157      0.00000
     30      35.8738      0.00000
     31      36.3387      0.00000
     32      38.3534      0.00000
     33      39.4187      0.00000
     34      40.1186      0.00000
     35      41.6162      0.00000
     36      42.0895      0.00000
     37      43.4525      0.00000
     38      44.3139      0.00000
     39      44.5174      0.00000
     40      44.6059      0.00000
     41      46.3109      0.00000
     42      46.4313      0.00000
     43      46.9986      0.00000
     44      49.2132      0.00000
     45      49.5137      0.00000
     46      50.6878      0.00000
     47      51.3420      0.00000
     48      52.4830      0.00000
     49      53.3346      0.00000
     50      55.3036      0.00000
     51      55.3757      0.00000
     52      55.6850      0.00000
     53      57.1972      0.00000
     54      57.2463      0.00000
     55      57.8225      0.00000
     56      59.3928      0.00000

 k-point    15 :      -0.3333    0.3333    0.1667
  band No.  band energies     occupation 
      1      -5.9597      2.00000
      2      -4.0206      2.00000
      3      -0.3341      2.00000
      4       0.9513      2.00000
      5       6.9472      0.00000
      6       7.4899      0.00000
      7       9.9945      0.00000
      8      10.0019      0.00000
      9      11.9301      0.00000
     10      15.6491      0.00000
     11      15.7059      0.00000
     12      16.4374      0.00000
     13      20.0480      0.00000
     14      20.5465      0.00000
     15      21.2196      0.00000
     16      21.9647      0.00000
     17      22.2978      0.00000
     18      24.6403      0.00000
     19      25.1012      0.00000
     20      25.6448      0.00000
     21      25.9381      0.00000
     22      27.9059      0.00000
     23      28.2490      0.00000
     24      28.8402      0.00000
     25      30.2246      0.00000
     26      31.6906      0.00000
     27      32.9089      0.00000
     28      33.3271      0.00000
     29      33.5368      0.00000
     30      34.4369      0.00000
     31      36.4576      0.00000
     32      38.4412      0.00000
     33      40.7516      0.00000
     34      41.4998      0.00000
     35      41.9393      0.00000
     36      42.7943      0.00000
     37      43.3404      0.00000
     38      43.8689      0.00000
     39      45.0436      0.00000
     40      45.5246      0.00000
     41      46.0162      0.00000
     42      47.8749      0.00000
     43      48.9300      0.00000
     44      49.5719      0.00000
     45      50.6633      0.00000
     46      51.6677      0.00000
     47      52.3491      0.00000
     48      52.4209      0.00000
     49      54.3444      0.00000
     50      54.6487      0.00000
     51      55.0107      0.00000
     52      55.6271      0.00000
     53      56.1723      0.00000
     54      56.5844      0.00000
     55      57.2198      0.00000
     56      58.2242      0.00000

 k-point    16 :      -0.3333    0.5000    0.1667
  band No.  band energies     occupation 
      1      -4.9759      2.00000
      2      -4.9759      2.00000
      3       0.0827      2.00000
      4       0.0827      2.00000
      5       6.5846      0.00000
      6       6.5846      0.00000
      7      10.4890      0.00000
      8      10.4890      0.00000
      9      14.9133      0.00000
     10      14.9133      0.00000
     11      16.7430      0.00000
     12      16.7430      0.00000
     13      20.3923      0.00000
     14      20.3923      0.00000
     15      20.9456      0.00000
     16      20.9456      0.00000
     17      21.9404      0.00000
     18      21.9404      0.00000
     19      25.7015      0.00000
     20      25.7015      0.00000
     21      26.7991      0.00000
     22      26.7991      0.00000
     23      27.2481      0.00000
     24      27.2481      0.00000
     25      31.4172      0.00000
     26      31.4172      0.00000
     27      33.0319      0.00000
     28      33.0319      0.00000
     29      35.8477      0.00000
     30      35.8477      0.00000
     31      38.7004      0.00000
     32      38.7004      0.00000
     33      38.8304      0.00000
     34      38.8304      0.00000
     35      42.2204      0.00000
     36      42.2204      0.00000
     37      44.2559      0.00000
     38      44.2559      0.00000
     39      44.3355      0.00000
     40      44.3355      0.00000
     41      48.2389      0.00000
     42      48.2389      0.00000
     43      49.5286      0.00000
     44      49.5286      0.00000
     45      50.7354      0.00000
     46      50.7355      0.00000
     47      51.0943      0.00000
     48      51.0944      0.00000
     49      53.8090      0.00000
     50      53.8094      0.00000
     51      56.5156      0.00000
     52      56.5242      0.00000
     53      57.5912      0.00000
     54      57.6022      0.00000
     55      58.2615      0.00000
     56      58.3128      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 14.468   0.000  18.050   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 18.050   0.000  22.534   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   3.225   0.000   0.000   0.000   0.000   0.000   5.494   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   3.225   0.000   0.000   0.000   0.000   0.000   5.494   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   3.225   0.000   0.000   0.000   0.000   0.000   5.494   0.000
  0.000   0.000   0.000   0.000   5.494   0.000   0.000   0.000   0.000   0.000   9.416   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   5.494   0.000   0.000   0.000   0.000   0.000   9.416   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   5.494   0.000   0.000   0.000   0.000   0.000   9.416   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.003   0.000   0.000   0.000   0.000   0.000   0.005   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.003   0.000   0.000   0.000   0.000   0.000   0.005   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.003   0.000   0.000   0.000   0.000   0.000   0.005   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  3.737  -1.155   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -1.155   0.502   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   2.099  -0.000   0.000  -0.358   0.000  -0.000  -0.000  -0.000   0.000   0.186  -0.000
  0.000  -0.000  -0.000   2.099   0.000   0.000  -0.358  -0.000   0.186   0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   2.099   0.000   0.000  -0.358   0.000   0.186   0.000  -0.000   0.000
  0.000  -0.000  -0.358   0.000   0.000   0.068   0.000  -0.000   0.000  -0.000  -0.000  -0.032  -0.000
  0.000   0.000  -0.000  -0.358  -0.000   0.000   0.068   0.000  -0.032   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.358   0.000   0.000   0.068  -0.000  -0.032   0.000   0.000  -0.000
  0.000  -0.000   0.000   0.186  -0.000   0.000  -0.032   0.000   0.029  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.186  -0.000  -0.000  -0.032  -0.000   0.029   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.009   0.000   0.000
  0.000   0.000   0.186   0.000  -0.000  -0.032  -0.000   0.000   0.000   0.000   0.000   0.029   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0009: real time    0.0009
    FORNL :  cpu time    0.0086: real time    0.0208
    STRESS:  cpu time    0.0702: real time    0.1420
    FORCOR:  cpu time    0.0035: real time    0.0118
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    17.10940    17.10940    17.10940
  Ewald     -73.44225   -73.44225   -73.44225     0.00000     0.00000     0.00000
  Hartree     5.16302     5.16302     5.16302     0.00000     0.00000     0.00000
  E(xc)     -27.84425   -27.84425   -27.84425     0.00000     0.00000     0.00000
  Local     -23.13081   -23.13081   -23.13081     0.00000     0.00000     0.00000
  n-local    40.88070    41.35136    38.14757     1.26441    -0.51953     0.29795
  augment     2.39085     2.39085     2.39085    -0.00000    -0.00000    -0.00000
  Kinetic    63.56466    62.33936    57.54822     4.29328    -1.32490     1.17778
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.52325     1.52325     1.52325    -0.00000    -0.00000     0.00000
  in kB      54.61628    54.61628    54.61628    -0.00000    -0.00000     0.00000
  external pressure =       54.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       44.68
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.816500000  2.816500000    -0.177525297  0.177525297  0.177525297
     2.816500000  0.000000000  2.816500000     0.177525297 -0.177525297  0.177525297
     2.816500000  2.816500000  0.000000000     0.177525297  0.177525297 -0.177525297

  length of vectors
     3.983132498  3.983132498  3.983132498     0.307482835  0.307482835  0.307482835


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.126E-06 -.126E-06 -.126E-06   0.204E-14 0.421E-14 0.352E-14   -.260E-16 -.226E-16 -.147E-16
   0.126E-06 0.126E-06 0.126E-06   -.214E-14 -.407E-14 -.341E-14   0.295E-16 0.208E-16 0.139E-16
 -----------------------------------------------------------------------------------------------
   -.337E-13 0.697E-14 0.501E-14   -.101E-15 0.144E-15 0.110E-15   0.347E-17 -.173E-17 -.867E-18
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      1.40825      1.40825      1.40825         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -8.88038183 eV

  energy  without entropy=       -8.88042256  energy(sigma->0) =       -8.88039541
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0068: real time    0.0068


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    9.6467: real time   19.4983
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33439. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1709. kBytes
   fftplans  :        272. kBytes
   grid      :        626. kBytes
   one-center:         16. kBytes
   wavefun   :        816. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       10.227
                            User time (sec):        9.871
                          System time (sec):        0.356
                         Elapsed time (sec):       20.743
  
                   Maximum memory used (kb):       57516.
                   Average memory used (kb):           0.
  
                          Minor page faults:        26438
                          Major page faults:            0
                 Voluntary context switches:         1007
